# ---------------------------------------------------------------------------
# Boss Announcement Settings
# ---------------------------------------------------------------------------

# Enable RaidBoss spawn announcements.
RaidBossSpawnAnnouncements = True

# Enable RaidBoss defeat announcements.
RaidBossDefeatAnnouncements = false

# Enable RaidBoss announcements in instances.
RaidBossInstanceAnnouncements = false

# Enable GrandBoss spawn announcements.
GrandBossSpawnAnnouncements = True

# Enable GrandBoss defeat announcements.
GrandBossDefeatAnnouncements = false

# Enable GrandBoss announcements in instances.
GrandBossInstanceAnnouncements = false
