# ---------------------------------------------------------------------------
# Custom Starting Location
# ---------------------------------------------------------------------------

# Enable custom starting location.
# Default: False
CustomStartingLocation = True

# Coordinates for custom starting location.
# Default: 50821, 186527, -3625 (Giran Harbor)
CustomStartingLocX = 82838
CustomStartingLocY = 148064
CustomStartingLocZ = -3473
